{
  "positions" : [ {
    "id" : "/Start",
    "x" : 65,
    "y" : 203
  }, {
    "id" : "/HowCanIHelpYou",
    "name" : "HowCanIHelpYou",
    "x" : 647,
    "y" : 301
  }, {
    "id" : "/HowCanIHelpYou/CatchAll",
    "x" : 291,
    "y" : 590
  }, {
    "id" : "/SomethingElse",
    "name" : "SomethingElse",
    "x" : 612,
    "y" : 1065
  }, {
    "id" : "/TravelRequest",
    "x" : 1082,
    "y" : 318
  }, {
    "id" : "/WeatherForecast",
    "x" : 1395,
    "y" : 319
  }, {
    "id" : "/Goodbye",
    "x" : 207,
    "y" : 2204
  }, {
    "id" : "/DontHaveQuestions",
    "x" : 211,
    "y" : 1808
  }, {
    "id" : "/AnyError",
    "x" : -876,
    "y" : 268
  }, {
    "id" : "/WhatCanYouDo",
    "x" : -895,
    "y" : 1074
  }, {
    "id" : "/AreYouRobot",
    "x" : -900,
    "y" : 1746
  }, {
    "id" : "/GlobalCatchAll",
    "x" : -894,
    "y" : 2518
  }, {
    "id" : "/ShowWeather",
    "x" : 799,
    "y" : -116
  }, {
    "id" : "/CheckDate",
    "x" : -464,
    "y" : 307
  }, {
    "id" : "/GetDate",
    "x" : -317,
    "y" : 761
  }, {
    "id" : "/GetCity",
    "x" : -200,
    "y" : -287
  }, {
    "id" : "/GetCity/UserCity",
    "x" : 291,
    "y" : 764
  }, {
    "id" : "/GetCity/CatchAll",
    "x" : 291,
    "y" : 1732
  }, {
    "id" : "/GetDate/UserDate",
    "x" : 262,
    "y" : 711
  }, {
    "id" : "/GetDate/CatchAll",
    "x" : 262,
    "y" : 1537
  }, {
    "id" : "/NoCity",
    "x" : -324,
    "y" : -6
  }, {
    "id" : "/WeatherForecast/City",
    "x" : 291,
    "y" : 728
  } ]
}