{
  "positions" : [ {
    "id" : "/Start",
    "x" : 205,
    "y" : 214
  }, {
    "id" : "/HowCanIHelpYou",
    "name" : "HowCanIHelpYou",
    "x" : 647,
    "y" : 301
  }, {
    "id" : "/HowCanIHelpYou/CatchAll",
    "x" : 291,
    "y" : 590
  }, {
    "id" : "/SomethingElse",
    "name" : "SomethingElse",
    "x" : 209,
    "y" : 1024
  }, {
    "id" : "/TravelRequest",
    "x" : 1082,
    "y" : 318
  }, {
    "id" : "/WeatherForecast",
    "x" : 1395,
    "y" : 319
  }, {
    "id" : "/Goodbye",
    "x" : 207,
    "y" : 2204
  }, {
    "id" : "/DontHaveQuestions",
    "x" : 211,
    "y" : 1808
  }, {
    "id" : "/AnyError",
    "x" : -876,
    "y" : 268
  }, {
    "id" : "/WhatCanYouDo",
    "x" : -895,
    "y" : 1074
  }, {
    "id" : "/AreYouRobot",
    "x" : -880,
    "y" : 1742
  }, {
    "id" : "/GlobalCatchAll",
    "x" : -883,
    "y" : 2418
  } ]
}