{
  "positions" : [ {
    "id" : "/Start",
    "x" : 65,
    "y" : 203
  }, {
    "id" : "/HowCanIHelpYou",
    "name" : "HowCanIHelpYou",
    "x" : 618,
    "y" : 307
  }, {
    "id" : "/HowCanIHelpYou/CatchAll",
    "x" : 291,
    "y" : 590
  }, {
    "id" : "/SomethingElse",
    "name" : "SomethingElse",
    "x" : 612,
    "y" : 1065
  }, {
    "id" : "/TravelRequest",
    "x" : 507,
    "y" : -123
  }, {
    "id" : "/WeatherForecast",
    "x" : 456,
    "y" : 22
  }, {
    "id" : "/Goodbye",
    "x" : 207,
    "y" : 2204
  }, {
    "id" : "/DontHaveQuestions",
    "x" : 211,
    "y" : 1808
  }, {
    "id" : "/AnyError",
    "x" : -876,
    "y" : 268
  }, {
    "id" : "/WhatCanYouDo",
    "x" : -895,
    "y" : 1074
  }, {
    "id" : "/AreYouRobot",
    "x" : -900,
    "y" : 1746
  }, {
    "id" : "/GlobalCatchAll",
    "x" : -894,
    "y" : 2518
  }, {
    "id" : "/ShowWeather",
    "x" : 799,
    "y" : -116
  }, {
    "id" : "/CheckDate",
    "x" : -464,
    "y" : 307
  }, {
    "id" : "/GetDate",
    "x" : -317,
    "y" : 761
  }, {
    "id" : "/GetCity",
    "x" : -200,
    "y" : -287
  }, {
    "id" : "/GetCity/UserCity",
    "x" : 291,
    "y" : 764
  }, {
    "id" : "/GetCity/CatchAll",
    "x" : 291,
    "y" : 1732
  }, {
    "id" : "/GetDate/UserDate",
    "x" : 262,
    "y" : 711
  }, {
    "id" : "/GetDate/CatchAll",
    "x" : 262,
    "y" : 1537
  }, {
    "id" : "/NoCity",
    "x" : -641,
    "y" : -269
  }, {
    "id" : "/WeatherForecast/City",
    "x" : 347,
    "y" : -11
  }, {
    "id" : "/City",
    "x" : 466,
    "y" : -208
  }, {
    "id" : "/Date",
    "x" : 819,
    "y" : -257
  }, {
    "id" : "/GetWeather",
    "x" : -323,
    "y" : 386
  }, {
    "id" : "/ StartAndEnd/Start",
    "x" : 275,
    "y" : 786
  }, {
    "id" : "/ StartAndEnd/HowCanIHelpYou",
    "x" : 275,
    "y" : 1634
  }, {
    "id" : "/ StartAndEnd/DontHaveQuestions",
    "x" : 275,
    "y" : 2330
  }, {
    "id" : "/ StartAndEnd/SomethingElse",
    "x" : 275,
    "y" : 3042
  }, {
    "id" : "/ StartAndEnd/Goodbye",
    "x" : 275,
    "y" : 3843
  }, {
    "id" : "/ StartAndEnd/WeatherForecast",
    "x" : 275,
    "y" : 4490
  }, {
    "id" : "/ StartAndEnd/TravelRequest",
    "x" : 275,
    "y" : 5041
  }, {
    "id" : "/ StartAndEnd/GlobalCatchAll",
    "x" : 275,
    "y" : 5999
  }, {
    "id" : "/ StartAndEnd/AreYouRobot",
    "x" : 275,
    "y" : 7087
  }, {
    "id" : "/ StartAndEnd/WhatCanYouDo",
    "x" : 275,
    "y" : 7899
  }, {
    "id" : "/ StartAndEnd/AnyError",
    "x" : 275,
    "y" : 8534
  }, {
    "id" : "/StartAndEnd",
    "x" : 51,
    "y" : -248
  }, {
    "id" : "/GeneralStates",
    "x" : -279,
    "y" : -93
  }, {
    "id" : "/GeneralStates/GlobalCatchAll",
    "x" : 250,
    "y" : 715
  }, {
    "id" : "/GeneralStates/AreYouRobot",
    "x" : 262,
    "y" : 2121
  }, {
    "id" : "/GeneralStates/WhatCanYouDo",
    "x" : 262,
    "y" : 2755
  }, {
    "id" : "/GeneralStates/AnyError",
    "x" : 257,
    "y" : 3407
  }, {
    "id" : "/StartAndEnd/Start",
    "x" : 258,
    "y" : 662
  }, {
    "id" : "/StartAndEnd/HowCanIHelpYou",
    "x" : 275,
    "y" : 1634
  }, {
    "id" : "/StartAndEnd/DontHaveQuestions",
    "x" : 275,
    "y" : 2330
  }, {
    "id" : "/StartAndEnd/SomethingElse",
    "x" : 275,
    "y" : 3042
  }, {
    "id" : "/StartAndEnd/Goodbye",
    "x" : 275,
    "y" : 3843
  }, {
    "id" : "/TravelRequest/TravelRequest",
    "x" : -900,
    "y" : -206
  }, {
    "id" : "/WeatherForecast/WeatherForecast",
    "x" : 211,
    "y" : 585
  }, {
    "id" : "/WeatherForecast/GetCity",
    "x" : 216,
    "y" : 931
  }, {
    "id" : "/WeatherForecast/GetDate",
    "x" : 204,
    "y" : 1338
  }, {
    "id" : "/WeatherForecast/TellWeather",
    "x" : 198,
    "y" : 1757
  }, {
    "id" : "/WeatherForecast/TellWeather/Error",
    "x" : 242,
    "y" : 2211
  }, {
    "id" : "/WeatherForecast/SomethingElseForWeather",
    "x" : 211,
    "y" : 2816
  }, {
    "id" : "/WeatherForecast/GetCity/GetCity/UserCity",
    "x" : 291,
    "y" : 696
  }, {
    "id" : "/WeatherForecast/GetCity/GetCity/CatchAll",
    "x" : 291,
    "y" : 1399
  }, {
    "id" : "/WeatherForecast/GetDate/GetDate/UserDate",
    "x" : 791,
    "y" : 728
  }, {
    "id" : "/WeatherForecast/GetDate/GetDate/CatchAll",
    "x" : 763,
    "y" : 1247
  }, {
    "id" : "/StartAndEnd/SomethingElse/CatchAll",
    "x" : 791,
    "y" : 1055
  }, {
    "id" : "/TravelRequest/TravelRequest/Agree",
    "x" : 262,
    "y" : 665
  }, {
    "id" : "/TravelRequest/TravelRequest/Disagree",
    "x" : 262,
    "y" : 1313
  }, {
    "id" : "/TravelRequest/ChangeRequest",
    "x" : 843,
    "y" : 246
  }, {
    "id" : "/TravelRequest/PhoneFound",
    "x" : 424,
    "y" : 644
  }, {
    "id" : "/TravelRequest/AskPhone",
    "x" : -52,
    "y" : 1223
  }, {
    "id" : "/TravelRequest/DatesFound",
    "x" : -385,
    "y" : 1052
  }, {
    "id" : "/TravelRequest/AskDates",
    "x" : -1435,
    "y" : -170
  }, {
    "id" : "/TravelRequest/BudgetFound",
    "x" : -1307,
    "y" : 580
  }, {
    "id" : "/TravelRequest/AskBudget",
    "x" : -888,
    "y" : 1021
  }, {
    "id" : "/TravelRequest/NumberFound",
    "x" : 1280,
    "y" : 211
  }, {
    "id" : "/TravelRequest/AskNumberOfPeople",
    "x" : 794,
    "y" : -252
  }, {
    "id" : "/TravelRequest/Disagree",
    "x" : 347,
    "y" : -183
  }, {
    "id" : "/TravelRequest/CountryFound",
    "x" : 13,
    "y" : 452
  }, {
    "id" : "/TravelRequest/Agree",
    "x" : 971,
    "y" : 857
  }, {
    "id" : "/TravelRequest/WaitForCountry",
    "x" : -82,
    "y" : -30
  }, {
    "id" : "/TravelRequest/WaitForCountry/CatchAll",
    "x" : 791,
    "y" : 1070
  }, {
    "id" : "/TravelRequest/Edit",
    "x" : 673,
    "y" : 571
  }, {
    "id" : "/TravelRequest/Submit",
    "x" : 344,
    "y" : 606
  }, {
    "id" : "/TravelRequest/Confirm",
    "x" : 26,
    "y" : 627
  }, {
    "id" : "/TravelRequest/AskComment",
    "x" : -365,
    "y" : 1222
  }, {
    "id" : "/TravelRequest/AskName",
    "x" : -656,
    "y" : 1219
  }, {
    "id" : "/TravelRequest/PackageDetails",
    "x" : -966,
    "y" : 1234
  }, {
    "id" : "/TravelRequest/ProcessPackage",
    "x" : -1281,
    "y" : 1234
  }, {
    "id" : "/TravelRequest/AskPackage",
    "x" : -1737,
    "y" : 1237
  }, {
    "id" : "/TravelRequest/ProcessDuration",
    "x" : -2135,
    "y" : 1240
  }, {
    "id" : "/TravelRequest/AskDuration",
    "x" : -2450,
    "y" : 1231
  }, {
    "id" : "/TravelRequest/ProcessDate",
    "x" : -2824,
    "y" : 1210
  }, {
    "id" : "/TravelRequest/AskDate",
    "x" : -2450,
    "y" : 415
  }, {
    "id" : "/TravelRequest/ProcessPeople",
    "x" : -2112,
    "y" : 406
  }, {
    "id" : "/TravelRequest/ProcessCountry",
    "x" : -1773,
    "y" : 397
  }, {
    "id" : "/TravelRequest/MainQuestion",
    "x" : -1408,
    "y" : 394
  }, {
    "id" : "/TravelRequest/Init",
    "x" : -1584,
    "y" : 346
  }, {
    "id" : "/TravelRequest/AskPhone/GetPhone",
    "x" : 262,
    "y" : 733
  }, {
    "id" : "/TravelRequest/AskPhone/CatchAll",
    "x" : 262,
    "y" : 1604
  }, {
    "id" : "/TravelRequest/AskComment/GetComment",
    "x" : 288,
    "y" : 745
  }, {
    "id" : "/TravelRequest/AskComment/NoComment",
    "x" : 291,
    "y" : 1462
  }, {
    "id" : "/TravelRequest/ProcessPhone",
    "x" : -504,
    "y" : -97
  }, {
    "id" : "/TravelRequest/ProcessName",
    "x" : 559,
    "y" : -27
  }, {
    "id" : "/TravelRequest/ProcessDates",
    "x" : 49,
    "y" : -422
  }, {
    "id" : "/TravelRequest/AskPeople",
    "x" : 974,
    "y" : 247
  }, {
    "id" : "/TravelRequest/AskCountry",
    "x" : -357,
    "y" : 306
  }, {
    "id" : "/TravelRequest/Start",
    "x" : -1,
    "y" : -34
  }, {
    "id" : "/TravelRequest/ProcessPhone/Get",
    "x" : 262,
    "y" : 725
  }, {
    "id" : "/TravelRequest/ProcessPhone/CatchAll",
    "x" : 262,
    "y" : 1579
  }, {
    "id" : "/TravelRequest/Confirmation",
    "x" : -759,
    "y" : 46
  }, {
    "id" : "/TravelRequest/AskServices",
    "x" : -384,
    "y" : 17
  }, {
    "id" : "/TravelRequest/AskStartDate",
    "x" : -46,
    "y" : 108
  } ]
}