{
  "positions" : [ {
    "id" : "/Start",
    "x" : 65,
    "y" : 203
  }, {
    "id" : "/HowCanIHelpYou",
    "name" : "HowCanIHelpYou",
    "x" : 618,
    "y" : 307
  }, {
    "id" : "/HowCanIHelpYou/CatchAll",
    "x" : 291,
    "y" : 590
  }, {
    "id" : "/SomethingElse",
    "name" : "SomethingElse",
    "x" : 612,
    "y" : 1065
  }, {
    "id" : "/TravelRequest",
    "x" : 356,
    "y" : -47
  }, {
    "id" : "/WeatherForecast",
    "x" : 82,
    "y" : 178
  }, {
    "id" : "/Goodbye",
    "x" : 207,
    "y" : 2204
  }, {
    "id" : "/DontHaveQuestions",
    "x" : 211,
    "y" : 1808
  }, {
    "id" : "/AnyError",
    "x" : -876,
    "y" : 268
  }, {
    "id" : "/WhatCanYouDo",
    "x" : -895,
    "y" : 1074
  }, {
    "id" : "/AreYouRobot",
    "x" : -900,
    "y" : 1746
  }, {
    "id" : "/GlobalCatchAll",
    "x" : -894,
    "y" : 2518
  }, {
    "id" : "/ShowWeather",
    "x" : 799,
    "y" : -116
  }, {
    "id" : "/CheckDate",
    "x" : -464,
    "y" : 307
  }, {
    "id" : "/GetDate",
    "x" : -317,
    "y" : 761
  }, {
    "id" : "/GetCity",
    "x" : -200,
    "y" : -287
  }, {
    "id" : "/GetCity/UserCity",
    "x" : 291,
    "y" : 764
  }, {
    "id" : "/GetCity/CatchAll",
    "x" : 291,
    "y" : 1732
  }, {
    "id" : "/GetDate/UserDate",
    "x" : 262,
    "y" : 711
  }, {
    "id" : "/GetDate/CatchAll",
    "x" : 262,
    "y" : 1537
  }, {
    "id" : "/NoCity",
    "x" : -641,
    "y" : -269
  }, {
    "id" : "/WeatherForecast/City",
    "x" : 347,
    "y" : -11
  }, {
    "id" : "/City",
    "x" : 466,
    "y" : -208
  }, {
    "id" : "/Date",
    "x" : 819,
    "y" : -257
  }, {
    "id" : "/GetWeather",
    "x" : -323,
    "y" : 386
  }, {
    "id" : "/ StartAndEnd/Start",
    "x" : 275,
    "y" : 786
  }, {
    "id" : "/ StartAndEnd/HowCanIHelpYou",
    "x" : 275,
    "y" : 1634
  }, {
    "id" : "/ StartAndEnd/DontHaveQuestions",
    "x" : 275,
    "y" : 2330
  }, {
    "id" : "/ StartAndEnd/SomethingElse",
    "x" : 275,
    "y" : 3042
  }, {
    "id" : "/ StartAndEnd/Goodbye",
    "x" : 275,
    "y" : 3843
  }, {
    "id" : "/ StartAndEnd/WeatherForecast",
    "x" : 275,
    "y" : 4490
  }, {
    "id" : "/ StartAndEnd/TravelRequest",
    "x" : 275,
    "y" : 5041
  }, {
    "id" : "/ StartAndEnd/GlobalCatchAll",
    "x" : 275,
    "y" : 5999
  }, {
    "id" : "/ StartAndEnd/AreYouRobot",
    "x" : 275,
    "y" : 7087
  }, {
    "id" : "/ StartAndEnd/WhatCanYouDo",
    "x" : 275,
    "y" : 7899
  }, {
    "id" : "/ StartAndEnd/AnyError",
    "x" : 275,
    "y" : 8534
  }, {
    "id" : "/StartAndEnd",
    "x" : -23,
    "y" : -95
  }, {
    "id" : "/GeneralStates",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/GeneralStates/GlobalCatchAll",
    "x" : 262,
    "y" : 1032
  }, {
    "id" : "/GeneralStates/AreYouRobot",
    "x" : 262,
    "y" : 2121
  }, {
    "id" : "/GeneralStates/WhatCanYouDo",
    "x" : 262,
    "y" : 2755
  }, {
    "id" : "/GeneralStates/AnyError",
    "x" : 262,
    "y" : 3212
  }, {
    "id" : "/StartAndEnd/Start",
    "x" : 275,
    "y" : 786
  }, {
    "id" : "/StartAndEnd/HowCanIHelpYou",
    "x" : 275,
    "y" : 1634
  }, {
    "id" : "/StartAndEnd/DontHaveQuestions",
    "x" : 275,
    "y" : 2330
  }, {
    "id" : "/StartAndEnd/SomethingElse",
    "x" : 275,
    "y" : 3042
  }, {
    "id" : "/StartAndEnd/Goodbye",
    "x" : 275,
    "y" : 3843
  }, {
    "id" : "/StartAndEnd/WeatherForecast",
    "x" : 275,
    "y" : 4490
  }, {
    "id" : "/StartAndEnd/TravelRequest",
    "x" : 275,
    "y" : 4948
  }, {
    "id" : "/TravelRequest/TravelRequest",
    "x" : 290,
    "y" : 581
  } ]
}